*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.header{
	flex: 1;
	position: relative;
	background: url("contact.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	min-height: 650px;
	backface-visibility: 30%;
	background-attachment: fixed;
	align-items: center;
}

.basic{
	width: 100%;
	height: 15vh;
	display: flex;
	align-items: center;
	margin-left: 60px;
	font-size: 30px;
	text-align: center; 
}

.basic ul{
	float: right;
	list-style: none;
	margin-top: 25px;
}

.basic ul li{
	display: inline-block;
}

.basic ul li a{
	margin-top:12%;
	font-size: 15px;
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
}

.basic img{
	width: 160px;
	cursor: pointer;
	margin-top: 20px;
	margin-left: 50px;
	/*overflow: none;*/
}
.icon{
	margin-left: 30%;
	margin-bottom: 20%;
	margin-top: 10%;
}
.icon h1{
	color: white;
	padding: 30px;
}

.icon h3{
	color: white;
	text-align: center;
	margin-right:  40%;
	padding: 60px;
}

button{
	width: 200px;
	padding: 15px 0;
	text-align: center;
	margin: 0 10px;
	border-radius: 25px;
	font-weight: bold;
	border:2px solid white;
	background:white;
	margin-left: 190px; 

}
