<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>lomoda</title>
	<link rel="stylesheet" type="text/css" href="arun_bro.css">
</head>
<body>
	<div class="header">
		<div class="basic">
			<img src="logo.png">
				<nav>
					<ul>
				    	<b><li><a href="#">HOME</a></li></b>
			        	<b><li><a href="#">ABOUT</a></li></b>
			        	<b><li><a href="#">HISTORY</a></li></b>
			        	<b><li><a href="#">OURWORK</a></li></b>
			        	<b><li><a href="#">TEAM</a></li></b>
			        	<b><li><a href="#">SERVICES</a></li></b>
			        	<b><li><a href="#">BLOG</a></li></b>
			        	<b><li><a href="#">TESTIMONIALS</a></li></b>
			        	<b><li><a href="#">CONTACT</a></li></b>
			    	</ul>
			    </nav>
			</div>
	<div class="icon">
		<h1>FREE RESPONSIVE TEMPLATE</h1>
		<h3>ARE YOU READY TO BUY THIS THEME</h3>			    
	<div>
		<button type="button">VIEW PORTFOLIO</button>
	</div>
	</div>
</body>
</html>